name:			category-extras
category:		Control, Monads, Comonads
version:		0.3
license:		BSD3
license-file:		LICENSE
build-depends:		base -any, mtl -any, array -any
author:			Edward A. Kmett, Dave Menendez
maintainer:		ekmett@gmail.com
stability:		experimental
homepage:		http://comonad.com/reader/
synopsis:		Various modules and constructs inspired by category theory.
copyright:		Copyright (C) 2008 Edward A. Kmett
			Copyright (C) 2004--2008 Dave Menendez
description: 		A collection of modules implementing various ideas from
			category theory. Notable bits include: comonads, adjunctions,
			functor fixedpoints and various recursion operaters ala
			/Functional Programming with Bananas, Lenses, Envelopes
			and Barbed Wire/. 

extensions:		
	CPP, 
	EmptyDataDecls, 
	FlexibleContexts,
	FlexibleInstances,
	FunctionalDependencies, 
	MultiParamTypeClasses, 
	TypeOperators,
	UndecidableInstances,
	ExistentialQuantification,
	Rank2Types


exposed-modules:
--	Control.Arrow.CoKleisli,
	Control.Bifunctor,
	Control.Bifunctor.Braided,
	Control.Bifunctor.Associative,
	Control.Bifunctor.Instances,
	Control.Bifunctor.Monoidal,
	Control.Bifunctor.Composition,
	Control.Comonad,
	Control.Comonad.Cofree,
	Control.Comonad.Cofree.Alt,
	Control.Comonad.Composition,
	Control.Comonad.Identity,
	Control.Comonad.Instances,
	Control.Comonad.HigherOrder,
	Control.Comonad.Context,
	Control.Comonad.Context.Class,
	Control.Comonad.Pointer,
	Control.Comonad.Reader,
	Control.Comonad.Reader.Class,
	Control.Functor.Adjunction,
	Control.Functor.Algebra,
	Control.Functor.Bifunctor,
	Control.Functor.Composition
	Control.Functor.Composition.Class
	Control.Functor.Contravariant,
	Control.Functor.Constant,
	Control.Functor.Derivative,
	Control.Functor.Extras,
	Control.Functor.Exponential,
	Control.Functor.Fix,
	Control.Functor.Full,
	Control.Functor.HigherOrder,
	Control.Functor.Pointed,
	Control.Functor.Pointed.Composition,
	Control.Functor.Representable,
	Control.Monad.Composition,
	Control.Monad.Free,
	Control.Monad.HigherOrder,
	Control.Monad.Either,
	Control.Morphism.Hylo,
	Control.Morphism.Cata,
	Control.Morphism.Ana,
	Control.Morphism.Meta,
	Control.Morphism.Futu,
	Control.Morphism.Chrono,
	Control.Morphism.Para,
	Control.Morphism.Dyna,
	Control.Morphism.Apo,
	Control.Morphism.Zygo,
	Control.Morphism.Histo,
	Data.Void

ghc-options:		-O2 -funbox-strict-fields -Wall
hs-source-dirs:		src
