name:			category-extras
category:		Control, Monads, Comonads
version:		0.44.1
license:		BSD3
license-file:		LICENSE
build-depends:		base -any, mtl -any, array -any
author:			Edward A. Kmett, Dave Menendez
maintainer:		ekmett@gmail.com
stability:		experimental
homepage:		http://comonad.com/reader/
synopsis:		Various modules and constructs inspired by category theory.
build-type: 		Simple
copyright:		Copyright (C) 2008 Edward A. Kmett
			Copyright (C) 2004--2008 Dave Menendez
			Copyright (C) 2007 Iavor Diatchki
description: 		A vastly expanded collection of modules implementing various 
			ideas from category theory. Notable bits include: comonads, 
			adjunctions, functor fixedpoints and various recursion 
			operaters ala /Functional Programming with Bananas, Lenses, 
			Envelopes and Barbed Wire/. 

extensions:		
	CPP, 
	EmptyDataDecls, 
	FlexibleContexts,
	FlexibleInstances,
	FunctionalDependencies, 
	MultiParamTypeClasses, 
	TypeOperators,
	UndecidableInstances,
	ExistentialQuantification,
	Rank2Types


exposed-modules:
	Control.Arrow.BiKleisli,
	Control.Arrow.CoKleisli,
	Control.Bifunctor,
	Control.Bifunctor.Associative,
	Control.Bifunctor.Braided,
	Control.Bifunctor.Composition,
	Control.Bifunctor.Either,
	Control.Bifunctor.Fix,
	Control.Bifunctor.HigherOrder,
	Control.Bifunctor.Monoidal,
	Control.Bifunctor.Pair,
	Control.Comonad,
	Control.Comonad.Cofree,
	Control.Comonad.Composition,
	Control.Comonad.Context,
	Control.Comonad.Context.Class,
	Control.Comonad.Identity,
	Control.Comonad.Indexed,
	Control.Comonad.HigherOrder,
	Control.Comonad.Parameterized,
	Control.Comonad.Parameterized.Class,
	Control.Comonad.Pointer,
	Control.Comonad.Reader,
	Control.Comonad.Reader.Class,
	Control.Comonad.Supply
	Control.Functor.Adjunction,
	Control.Functor.Algebra,
	Control.Functor.Bifunctor,
	Control.Functor.Composition
	Control.Functor.Composition.Class
	Control.Functor.Contravariant,
	Control.Functor.Constant,
	Control.Functor.Derivative,
	Control.Functor.Extras,
	Control.Functor.Exponential,
	Control.Functor.Fix,
	Control.Functor.Full,
	Control.Functor.HigherOrder,
	Control.Functor.Indexed,
	Control.Functor.KanExtension,
	Control.Functor.Strong,
	Control.Functor.Pointed,
	Control.Functor.Pointed.Composition,
	Control.Functor.Representable,
	Control.Functor.Zip,
	Control.Functor.Zap,
	Control.Monad.Composition,
	Control.Monad.Free,
	Control.Monad.HigherOrder,
	Control.Monad.Indexed,
	Control.Monad.Indexed.State,
	Control.Monad.Indexed.Cont,
	Control.Monad.Parameterized,
	Control.Monad.Parameterized.Class,
	Control.Monad.Hyper,
	Control.Monad.Either,
	Control.Morphism.Hylo,
	Control.Morphism.Cata,
	Control.Morphism.Ana,
	Control.Morphism.Meta,
	Control.Morphism.Futu,
	Control.Morphism.Chrono,
	Control.Morphism.Para,
	Control.Morphism.Dyna,
	Control.Morphism.Apo,
	Control.Morphism.Zygo,
	Control.Morphism.Histo,
	Data.Void

ghc-options:		-O2 -funbox-strict-fields 
hs-source-dirs:		src
