name:          categories
category:      Control
version:       0.58.0.5
license:       BSD3
cabal-version: >= 1.2.3
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     experimental
homepage:      http://github.com/ekmett/categories
synopsis:      categories from category-extras
copyright:     Copyright (C) 2008-2010, Edward A. Kmett
description:   categories from category-extras
build-type:    Simple

flag Optimize
  description: Enable optimizations
  default:     False

library
  extensions: CPP 
  other-extensions:
    MultiParamTypeClasses
    FunctionalDependencies
    FlexibleContexts
    FlexibleInstances
    UndecidableInstances
    TypeOperators
    TypeFamilies
    GADTs

  exposed-modules:
    Control.Categorical.Functor,
    Control.Categorical.Bifunctor,
    Control.Categorical.Object,
    Control.Category.Monoidal,
    Control.Category.Cartesian,
    Control.Category.Cartesian.Closed,
    Control.Category.Associative,
    Control.Category.Braided,
    Control.Category.Discrete,
    Control.Category.Distributive,
    Control.Category.Dual

  build-depends: 
    base >= 4 && < 5,
    void >= 0.5.4.2 && < 0.6

  ghc-options: -Wall 

  if flag(Optimize)
    ghc-options: -funbox-strict-fields -O2
