name:                   category-extras
category:               Control, Monads, Comonads
version:                0.44.4
license:                BSD3
license-file:           LICENSE
build-depends:          base > 3, mtl, array
author:                 Edward A. Kmett, Dave Menendez
maintainer:             Edward A. Kmett <ekmett@gmail.com>
stability:              experimental
homepage:               http://comonad.com/reader/
synopsis:               Various modules and constructs inspired by category theory
build-type:             Simple
copyright:              Copyright (C) 2008 Edward A. Kmett
                        Copyright (C) 2004--2008 Dave Menendez
                        Copyright (C) 2007 Iavor Diatchki
description:            A vastly expanded collection of modules implementing various
                        ideas from category theory. Notable bits include: comonads,
                        adjunctions, functor fixedpoints and various recursion
                        operaters ala /Functional Programming with Bananas, Lenses,
                        Envelopes and Barbed Wire/.

extensions:
        CPP,
        EmptyDataDecls,
        FlexibleContexts,
        FlexibleInstances,
        FunctionalDependencies,
        MultiParamTypeClasses,
        TypeOperators,
        UndecidableInstances,
        ExistentialQuantification,
        Rank2Types

exposed-modules:
	Control.Applicative.Parameterized,
	Control.Arrow.BiKleisli,
	Control.Arrow.CoKleisli,
	Control.Bifunctor,
	Control.Bifunctor.Associative,
	Control.Bifunctor.Biff,
	Control.Bifunctor.Braided,
	Control.Bifunctor.Composition,
	Control.Bifunctor.Constant,
	Control.Bifunctor.Functor,
	Control.Bifunctor.Fix,
	Control.Bifunctor.Monoidal,
	Control.Bifunctor.Pointed,
	Control.Bifunctor.Swap,
	Control.Comonad,
	Control.Comonad.Cofree,
	Control.Comonad.Context,
	Control.Comonad.Fix,
	Control.Comonad.Indexed,
	Control.Comonad.HigherOrder,
	Control.Comonad.Parameterized,
	Control.Comonad.Pointer,
	Control.Comonad.Reader,
	Control.Comonad.Supply
	Control.Functor.Adjunction,
	Control.Functor.Adjunction.HigherOrder,
	Control.Functor.Algebra,
	Control.Functor.Bifunctor,
	Control.Functor.Composition
	Control.Functor.Contravariant,
	Control.Functor.Constant,
	Control.Functor.Extras,
	Control.Functor.Exponential,
	Control.Functor.Fix,
	Control.Functor.Full,
	Control.Functor.HigherOrder,
	Control.Functor.HigherOrder.Composition,
	Control.Functor.Indexed,
	Control.Functor.KanExtension,
	Control.Functor.Strong,
	Control.Functor.Pointed,
	Control.Functor.Pointed.Composition,
	Control.Functor.Representable,
	Control.Functor.Zip,
	Control.Functor.Zap,
	Control.Monad.Free,
	Control.Monad.HigherOrder,
	Control.Monad.Indexed,
	Control.Monad.Indexed.State,
	Control.Monad.Indexed.Cont,
	Control.Monad.Parameterized,
	Control.Monad.Hyper,
	Control.Monad.Either,
	Control.Morphism.Hylo,
	Control.Morphism.Cata,
	Control.Morphism.Ana,
	Control.Morphism.Meta,
	Control.Morphism.Futu,
	Control.Morphism.Chrono,
	Control.Morphism.Para,
	Control.Morphism.Dyna,
	Control.Morphism.Apo,
	Control.Morphism.Zygo,
	Control.Morphism.Histo,
	Data.Void

ghc-options:            -Wall -funbox-strict-fields -O2
hs-source-dirs:         src
