name: categories
version: 2
id: categories-2-HFBisk2LKW3Iplpckpq30G
key: categories-2-HFBisk2LKW3Iplpckpq30G
license: BSD-3-Clause
copyright: Copyright (C) 2008-2015, Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: experimental
homepage: http://github.com/ekmett/categories
synopsis: Categories
description:
    Categories
category: Control
abi: 47c1f40dbe26a966cbd0fca8b1a477cc
exposed: True
exposed-modules:
    Math.Category Math.Category.Product Math.Category.Sum Math.Functor
    Math.Functor.Faithful Math.Groupoid Math.Monad Math.Monad.Atkey
    Math.Multicategory Math.Multicategory.Free Math.Operad
    Math.Polycategory.PRO Math.Rec
import-dirs: J:\dev\projects\forks\categories\.stack-work\install\2d5b67be\lib\x86_64-windows-ghc-8.6.1\categories-2-HFBisk2LKW3Iplpckpq30G
library-dirs: J:\dev\projects\forks\categories\.stack-work\install\2d5b67be\lib\x86_64-windows-ghc-8.6.1\categories-2-HFBisk2LKW3Iplpckpq30G
              J:\Tools\stack\programs\x86_64-windows\msys2-20180531\mingw64\bin
              J:\Tools\stack\programs\x86_64-windows\msys2-20180531\mingw64\lib
dynamic-library-dirs: J:\dev\projects\forks\categories\.stack-work\install\2d5b67be\lib\x86_64-windows-ghc-8.6.1
                      J:\Tools\stack\programs\x86_64-windows\msys2-20180531\mingw64\bin
                      J:\Tools\stack\programs\x86_64-windows\msys2-20180531\mingw64\lib
data-dir: J:\dev\projects\forks\categories\.stack-work\install\2d5b67be\share\x86_64-windows-ghc-8.6.1\categories-2
hs-libraries: HScategories-2-HFBisk2LKW3Iplpckpq30G
include-dirs: J:\Tools\stack\programs\x86_64-windows\msys2-20180531\mingw64\include
depends:
    base-4.12.0.0 constraints-0.10.1-BMtSyUU4x4YJabHOtRu18y
    void-0.7.2-1ijpCmwDTXMGDRdU43YY14
haddock-interfaces: J:\dev\projects\forks\categories\.stack-work\install\2d5b67be\doc\categories-2\categories.haddock
haddock-html: J:\dev\projects\forks\categories\.stack-work\install\2d5b67be\doc\categories-2
